<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">

        <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
        <title>{{ title }}</title>
    </head>
    <body>
        <h1>Миссия Колонизация Марса <span class="badge">Mars one</span></h1>
        <h4>И на Марсе будут яблони цвести!</h4>
        <main role="main" class="container">
            {% block content %}{% endblock %}
        </main>
    </body>
</html>